


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script>
	if (!window.performance) {
		window.mpPerformance = {};
		window.mpPerformance.responseStart = new Date().getTime();
	}
</script>
<meta name="application-name" content="Atlassian Cloud" data-series="pantheon" data-name="indra" data-full-name="Pantheon Indra" data-version="1.108" data-release-datetime="2016-05-19T06:30:00Z" data-release-revision="7d56cc0" data-in-prod="true">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atlassian Cloud</title>
<link rel="shortcut icon" type="image/png" href="/assets/images/icons/favicon.png">
<link rel="stylesheet" media="screen" href="/assets/stylesheets/batch-main.min.css" media="all">
<!--[if lte IE 8]><link rel="stylesheet" href="/assets/stylesheets/aui-ie.min.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="/assets/stylesheets/aui-ie9.min.css" media="all"><![endif]-->
<script src="/assets/javascripts/batch-main.min.js" type="text/javascript"></script>




<script type="text/javascript" src="/indra/experimental/main.js"></script>

</head>
<body id="indra" class="aui-layout aui-theme-default page-type-indra page-type-login">
<div id="page">
	<header id="header" role="banner">
	    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
	        <div class="aui-header-inner">
	        	<div class="aui-header-primary">
	        		<h1 id="logo" class="aui-header-logo aui-header-logo-custom">
	        			<a href="/">
	        				<span class="aui-header-logo-device indra-ondemand-logo">Atlassian Cloud</span>
	        			</a>
	        		</h1>
	        	</div>
	            <div class="aui-header-secondary">
	                <ul class='aui-nav'>
	                    <li id="system-help-menu">
	                        <a class="aui-dropdown2-trigger" aria-haspopup="true" aria-owns="system-help-menu-content" data-username="$user.name" href="https://docs.atlassian.com/jira/docs-052/JIRA+Documentation" title="Help"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span></a>
	                        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default">
	                            <div class="aui-dropdown2-section">
	                                <ul id="jira-help" class="aui-list-truncate">
                                        <li><a href="https://confluence.atlassian.com/display/Cloud/">Documentation</a></li>
                                        <li><a href="https://answers.atlassian.com/" target="_blank">Answers</a></li>
	                                </ul>
	                            </div>
	                        </div>
	                    </li>
	                </ul>
	            </div>
	        </div><!-- .aui-header-inner-->
	    </nav><!-- .aui-header -->
	</header>
  <section id="content" role="main">
    
    <div id="login-panel" class="aui-page-panel
            indra-two-wide">
        <header class="indra-header aui-page-header" style="padding-bottom:10px;">
            <div class="aui-page-header-inner">
                <div class="aui-pageheader-main">
                    <h1>Log in</h1>
                    <p><a href="/">incognitosoftware.atlassian.net</a></p>
                </div>
            </div>
        </header>

        

        

        

        

        

        <div class="aui-group indra-login-method  indra-login-multiple ">

          

              
                  <div class="aui-item indra-login-item indra-login-gapps">
                      <h2 class="indra-login-item-heading">Use your <strong>Google Apps</strong> account for <strong>incognito.com</strong></h2>
                      <p>
                          <button class="aui-button indra-button-gapps" autofocus id="google-signin-button">
                              <span class="aui-icon indra-icon-gapps"></span>Log in using Google
                          </button>
                      </p>
                      
                          <p>
                              <input type="checkbox" class="checkbox" name="remember-me" id="googleRememberMe" value="true" />
                              <label for="googleRememberMe">Keep me logged in</label>
                          </p>
                      
                      <p>
                          <a href="https://www.google.com/a/incognito.com/DomainContact?service%3Dlso" id="google-forgot" name="forgot">
                              Unable to access your account?
                          </a>
                      </p>
                  </div>
                  <div class="aui-item indra-login-separator">
                      <strong>or</strong>
                  </div>
              

              <div class="aui-item indra-login-item indra-login-crowd">
                  <h2 class="indra-login-item-heading">Use your <strong>Atlassian Cloud</strong> account</h2>
                  <form id="form-crowd-login" class="aui top-label "
                        autocapitalize="off" autocorrect="off" data-login-type="crowd" method="POST">
                      
                          










<div class="field-group" id="username-field">
  <label for="username">Email address / Username </label>
  
    <input type="text" id="username" name="username" value="" class="text full-width-field" placeholder="Email address / Username"/>

  
</div>



                      
                      







<div class="field-group" id="password-field">
  <label for="password">Password </label>
  
    <input type="password" id="password" name="password" value="" class="password full-width-field" placeholder="Password">

  
</div>




                      

                      <div class="buttons-container">
                          <div class="buttons">
                              <button type="submit" id="login" class="aui-button aui-button-primary">
                                Log in
                              </button>
                          </div>
                      </div>

                      
                          <div class="field-group">
                              <div class="checkbox">
                                  <input type="checkbox" class="checkbox" name="remember-me" id="remember-me" value="true" />
                                  <label for="remember-me">Keep me logged in</label>
                              </div>
                          </div>
                      

                      <p class="indra-signup">
                          <a href="/login/forgot" id="forgot" name="forgot">Unable to access your account?</a><br />
                          <span id="signup-disabled">To request an account, please contact your site administrators.</span>
                          <span id="signup-enabled">
                            <a href="/admin/users/sign-up">Create an account</a>
                          </span>
                      </p>
                      
<input type="hidden" id="dest-url" name="dest-url" value="" />

                      
<input type="hidden" id="xsrf" name="xsrf" value="" />

                  </form>
              </div>

              
            

        </div>
    </div>
    <script src="/assets/javascripts/login.min.js" type="text/javascript"></script>
    
        <meta name="google-signin-clientid" content="440125291233-2itmoab1t00hqqhhucsl0ud54nfbkh54.apps.googleusercontent.com">
        <script src="/assets/javascripts/google-auth.min.js" type="text/javascript"></script>
        <script>
            window.Indra.GoogleAuth.init('incognito.com', 'https://redirect.atlassian.io/google-callback.html', 'a26e9f3734b5a0f74dc621c0b241d8704e407950');
        </script>
    

  </section>
  
<footer id="footer" role="contentinfo">
    <section class="footer-body">
        
            
                <ul>
                    
                        <li><a href="/login/switch-language?lang=de">Deutsch</a></li>
                    
                        <li><a href="/login/switch-language?lang=en">English</a></li>
                    
                        <li><a href="/login/switch-language?lang=es">Español</a></li>
                    
                        <li><a href="/login/switch-language?lang=fr">Français</a></li>
                    
                        <li><a href="/login/switch-language?lang=ja">日本語</a></li>
                    
                </ul>
            
        
        <ul>
            <li><a href="http://atlassian.com/end-user-agreement/">Terms of Use</a></li>
            <li><a href="https://confluence.atlassian.com/x/cLPwK">What&#x27;s New</a></li>
            <li><a href="https://www.atlassian.com/cloud/status">Atlassian Cloud Status</a></li>
        </ul>
        
    </section>
</footer>

</div>
<script>
	// When ready...
	AJS.$(function(){
		// Set a timeout...
		setTimeout(function(){
			// Hide the address bar!
			window.scrollTo(0, 1);
		}, 0);
	});
</script>




<iframe id="atl-path-handover" style="display:none;" src="https://www.atlassian.com/tracking/frame?v2" hidden></iframe>

</body>
</html>

